/* 制作日 2023/11/30
*　製作者 ニシガキ
*　最終更新日 2023/11/30
*/

/// <summary>
/// Inputのキーの種類を指定するEnum
/// </summary>
public enum E_InputType
{
    // キー入力の種類　パッドはPSコントローラのキー配置基準
    Right    =  0, // キーボード：RightArrow , パッド：右入力（十字キーと左スティック）
    Left     =  1, // キーボード：LeftArrow  , パッド：左入力（十字キーと左スティック）
    Up       =  2, // キーボード：UpArrow　  , パッド：上入力（十字キーと左スティック）
    Down     =  3, // キーボード：DownArrow  , パッド：下入力（十字キーと左スティック）
    Action   =  4, // キーボード：D　        , パッド：△ボタン
    Jump     =  5, // キーボード：X　        , パッド：×ボタン
    Dash     =  6, // キーボード：LShift　   , パッド：R1ボタン
    Attack   =  7, // キーボード：Z　        , パッド：□ボタン
    Heal     =  8, // キーボード：C　        , パッド：L1ボタン
    Skill1   =  9, // キーボード：A　        , パッド：R2ボタン
    Skill2   = 10, // キーボード：S　        , パッド：L2ボタン
    Menu     = 11, // キーボード：TAB　      , パッド：Optionボタン
    Map      = 12  // キーボード：M　        , パッド：Selectボタン(Shareボタン)
}